# LandLogistics

./: .gitignore  build.gradle  test.http
infrastructure/: docker-compose.yml  sendMessage.http
src/main/java/be/kdg/sa/land/: LandApplication.java
src/main/java/be/kdg/sa/land/config/: RabbitMQConfig.java  RabbitMQTopology.java
src/main/java/be/kdg/sa/land/domain/: Delivery.java  DeliveryAppointment.java  MaterialType.java  PDT.java  SellerParty.java  Truck.java  TruckDriver.java  WBT.java  WaitingList.java  WeighBridge.java
src/main/java/be/kdg/sa/land/repositories/: DeliveryAppointmentRepository.java  PDTRepository.java  SellerPartyRepository.java  TruckDriverRepository.java  TruckRepository.java  WaitingListRepository.java  WbtRepository.java  WeighBridgeRepository.java
src/main/java/be/kdg/sa/land/services/: DeliveryAppointmentService.java  DeliveryAppointmentServiceImp.java  LandSender.java  PDTService.java  PDTServiceImpl.java  SellerPartyService.java  SellerPartyServiceImp.java  TruckService.java  TruckServiceImp.java  WaitingListService.java  (+6 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addTruck.html  appointmentDetails.html  assignWbt.html  checkLicensePlate.html  dashboard.html  deliveryAppointments.html  error.html  pdtView.html  scheduleTruck.html  sellerParties.html  trucks.html  waiting-lists.html  waitingListView.html
src/test/java/be/kdg/sa/land/: LandApplicationTests.java
(+26 files in other folders)
